proto/src/main/proto/lancamento-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.proto";

enum TipoLancamento {
    DEFAULT = 0;
    DESPESA = 1;
    RECEITA = 2;
}

message LancamentoDTO {
    int64 codigo = 1;
    int64 clienteId = 2;
    string descricao = 3;
    string dataPagamento = 4;
    string dataVencimento = 5;
    double valor = 6;
    string observacao = 7;
    TipoLancamento tipo = 8;
}

message LancamentoResquest{
  int32 codigo = 1;
}

message LancamentoResponse {
   LancamentoDTO lancamento = 1;
}

message LancamentosResponse {
  repeated LancamentoDTO lancamentos = 1;
}

message emptyRequest {}

service LancamentoService {
  rpc obterLancamento(LancamentoResquest) returns (LancamentoResponse);
  rpc salvarLancamento(LancamentoDTO) returns (LancamentoResponse);
  rpc listar(emptyRequest) returns (LancamentosResponse);
}
